fun fib(n) {
    if (n < 2) {
        return n;
    }
    return fib(n - 2) + fib(n - 1);
}

print "First 15 Fibonacci numbers:";

for (var i = 0; i < 15; i = i + 1) {
    print fib(i);
}

print "";

fun fibTest(n) {
    print "Time test for fib(n), where n:";
    print n;
    var start = clock();
    var res = fib(n);
    var end = clock() - start;
    print "Result:";
    print res;
    print "(this is the (n+1)th Fibonacci number.";
    print "Time elapsed (seconds):";
    print end;
    print "";
}

fibTest(15);
fibTest(20);
fibTest(23);
