var a = "outer";
{
    var a = "inner";
    print a;
}

var a = "outer";
{
    print a;
    var a = "inner";
}

var a = "global";
{
    fun showA() {
        print a;
    }

    showA();
    var a = "block";
    showA();
}

// var a = "outer";
// {
//     var a = a; // SErr: [line 26] Error at 'a': Can't read local variable in its own initializer.
//     print a; // (ok in Rust, will be "outer")
// }

// fun bad() {
//     var a = "first";
//     print a;
//     var a = "second"; // SErr: [line 33] Error at 'a': Already a variable with this name in this scope.
//     print a;
// }

// bad();

// return "at top level"; // SErr: [line 39] Error at 'return': Can't return from top-level code.

// fun scope(a) {
//     var a = "local"; // SErr: [line 42] Error at 'a': Already a variable with this name in this scope.
//     print a;
// }

// scope("str"); // (local in Rust)
